-TSXX11
service1;https://bitbucket.region.vtb.ru/scm/pfom/spomni.git;java;username;password
service2;https://bitbucket.region.vtb.ru/scm/pfom/spomni.git;java;username;password
service3;https://bitbucket.region.vtb.ru/scm/pfom/spomni.git;javascript;username;password
#
-TSXX22
service1;https://bitbucket.region.vtb.ru/scm/pfom/spomni.git;java;username;password
service2;https://bitbucket.region.vtb.ru/scm/pfom/spomni.git;java;username;password
service3;https://bitbucket.region.vtb.ru/scm/pfom/spomni.git;java;username;password
#
-TSXX33
service1;https://bitbucket.region.vtb.ru/scm/pfom/spomni.git;java;username;password
service2;https://bitbucket.region.vtb.ru/scm/pfom/spomni.git;javascript;username;password
service3;https://bitbucket.region.vtb.ru/scm/pfom/spomni.git;java;username;password
#